{
  "name": "tomaj/bank-mails-parser",
  "description": "Slovak banks mail parse",
  "type": "library",
  "license": "LGPL-2.0-or-later",
  "authors": [
    {
      "name": "Tomas Majer",
      "homepage": "http://tomaj.sk"
    }
  ],
  "require": {
    "php": ">= 5.3.7"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.3",
    "squizlabs/php_codesniffer": "~2.2",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "minimum-stability": "stable",
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
